


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" /><title>
	經貿透視 463期
</title><meta name="description" /><meta name="viewport" content="width=device-width" /><link rel="shortcut icon" href="http://mzdl.blob.core.windows.net/nmzpic/htmlmessage/Images/MZicon.png" /><meta property="article:author" content="https://www.facebook.com/mzplusapp" /><meta property="article:publisher" content="https://www.facebook.com/mzplusapp" /><meta property="og:locale" content="zh_TW" /><meta property="og:local" content="zh_TW" /><meta property="og:site_name" name="application-name" content="MZ+當期雜誌免費看" />

    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="../WB034M8P/node_modules/bootstrap/dist/css/bootstrap.min.css" /><link rel="stylesheet" href="../WB034M8P/node_modules/bootstrap/dist/css/bootstrap-theme.min.css" />
    <!-- Font-Awesome -->
    <link rel="stylesheet" href="../WB034M8P/node_modules/font-awesome/css/font-awesome.min.css" />
    <!-- Google Webfonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CPT+Serif:400,400italic" rel="stylesheet" type="text/css" />

    <!-- Styles -->
    <link rel="stylesheet" href="../WB034M8P/css/styles-bluegreen.css" />
    <!--[if lt IE 9]>
        <script src="modules/respond/html5-3.6-respond-1.1.0.min.js"></script>
    <![endif]-->
    <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="node_modules/jquery/dist/jquery.min.js"><\/script>')</script>
    <style type="text/css">
        /* Simple fluid media
           Note: Fluid media requires that you remove the media's height and width attributes from the HTML
           http://www.alistapart.com/articles/fluid-images/
        */
        /*StyleStart*/
        body {
            font-family: Helvetica, Heiti TC, Segoe UI, "微軟正黑體";
        }

        h1 {
            font-size: 32px;
            padding-top: 1%;
            padding-right: 2.6%;
            padding-left: 2.6%;
            font-weight: bold;
            line-height: 1.5em;
            text-align: left;
        }

        h2 {
            font-size: 28px;
            padding-top: 1%;
            padding-right: 2.6%;
            padding-left: 2.6%;
            font-weight: bold;
            line-height: 1.5em;
            text-align: left;
        }

        h3 {
            font-size: 26px;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-right: 2.6%;
            padding-left: 2.6%;
            font-weight: bold;
            line-height: 1.5em;
            text-align: left;
        }

        h17 {
            font-size: 26px;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-right: 2.6%;
            font-weight: bold;
            line-height: 1.5em;
            text-align: left;
        }

        h5 {
            padding-top: 1%;
            padding-right: 2.6%;
            padding-left: 2.6%;
            font-size: 22px;
            font-weight: bold;
            line-height: 1.5em;
            text-align: left;
        }

        p, figure, h15 {
            font-size: 18px;
            line-height: 1.9em;
            padding-right: 2.6%;
            padding-left: 2.6%;
            text-align: left;
        }

        h16 {
            font-size: 18px;
            line-height: 1.9em;
            padding-right: 2.6%;
            text-align: left;
        }

        y {
            -webkit-user-select: none;
            font-size: 18px;
            line-height: 1.8em;
            padding-right: 2.6%;
            padding-left: 2.6%;
            text-align: left;
            font-weight: normal;
            color: #E87E04;
            display: block;
        }

        u {
            text-decoration: underline;
            -webkit-user-select: none;
            font-size: 18px;
            line-height: 1.6em;
            padding-right: 2.6%;
            padding-left: 2.6%;
            text-align: left;
            display: block;
        }

        dl {
            text-align: left;
            /* border: 3px solid #ABB7B7;*/
            padding-left: 4.2%;
            padding-right: 4.2%;
            padding-top: 4.2%;
            padding-bottom: 4.2%;
            background-color: #E0E0E0;
        }

        body {
            background-color: transparent;
        }

        h4 {
            padding-top: 1%;
            padding-right: 2.6%;
            padding-left: 2.6%;
            font-weight: bold;
            text-align: left;
            font-size: 24px;
            line-height: 1.5em;
        }

        h6 {
            text-align: center;
            color: white;
            font-size: 16px;
            line-height: 1.6em;
            padding-right: 2.6%;
            padding-left: 2.6%;
        }
        /*StyleEnd*/
        .fb-like {
            transform: scale(1.4);
            -ms-transform: scale(1.4);
            -webkit-transform: scale(1.4);
            -o-transform: scale(1.4);
            -moz-transform: scale(1.4);
        }

        .fb-like {
            margin-left: 25px;
            margin-top: 25px;
            margin-bottom: 25px;
            /* the short way of doing this is margin: 25px auto;
             filter:hue-rotate(Xdeg);
                -webkit-filter: hue-rotate(Xdeg); */
        }
    </style>
     <script type="text/javascript">
         //var uri = location.search;
         //var obj = {};  //Object
         //var string_array = [];//Array
         //var string_array = uri.replace('?', '').split("&");
         //for (var i = 0; i < string_array.length; i++) {
         //    obj[string_array[i].split('=')[0]] = string_array[i].split('=')[1] || '';
         //}
         
         //window.location = "mzplus://openpage/5918519360";
///*
         var uri = location.pathname.split("/");
         var id = '5918519360';//uri[2];
         //alert('id=' + id);
         var openlink = null;//uri[3];
         if (openlink) {
             // will not to open app
         }
         else {
             if (navigator.userAgent.match(/(iPhone|iPod|iPad);?/i)) {
                //alert('is ipad');
                 if (navigator.userAgent.toString().indexOf('FBAV').toString() == "-1") {
                     if (id == '') {
                         window.location == "http://www.mzplus.com";
                     }
                     else {
                         //alert('id2=' + id);
                         var loadDateTime = new Date();
                         window.setTimeout(function () {
                             //alert('not open mzplus');
                             var timeOutDateTime = new Date();
                             if (timeOutDateTime - loadDateTime < 1000) {
                                 window.location = "http://www.mzplus.com/blankpage.html?id=" + id;
                             } else {
                                 document.cookie = "MZDownLoad=" + decodeURI("TRUE").toString();
                                 window.location = "http://www.mzplus.com/blankpage.html?id=" + id;
                                 window.close();
                             }
                         }, 25);
                         //alert('open mzplus');
                         window.location = "mzplus://openpage/" + id;
                     }
                     //window.location = "http://www.mzplus.com/blankpage.html?id=" + id;
                 }
             } else if (navigator.userAgent.toUpperCase().match(/ANDROID/)) {
                 //if (navigator.userAgent.toString().indexOf('FBAV').toString() == "-1") {
                 if (id == '') {
                     window.location = "http://www.mzplus.com";
                 }
                 else {
                     //var state = null;
                     // try {
                     //     state = window.open("mzplus://openpage/" + id);
                     // } catch (e) { }
                     //  if (state) {
                     //    document.cookie = "MZDownLoad=" + decodeURI("TRUE").toString();
                     window.location = "mzplus://openpage/" + id;
                     //     window.close();
                     //  } else {
                     //     window.location = "http://www.mzplus.com/ReturnPage.aspx?id=" + id;
                     //  }
                 }
                 // }
                 //  else {

                 // }
             }
         }
//*/

            </script>
<meta name="description" content="　　臺灣直播業者愛卡拉以線上K 歌平臺發跡，如今卻變身為直播服務先趨，以客製化及專業化的內容服務，為企業主規劃最理想的直播平臺，宛如直播軍火商。　　臉書於2016 年正式對全球17 億用戶開放直播功能，讓網路直播跳脫體育賽事和電玩競技而走入大眾生活，進入「臺灣直播元年」，甚至有專家預估一年的商機上看新臺幣10 億元。隨著行動裝置的普及與網速的升級，忙碌的現代人使用手機或平板收看節目的頻率，早已超越收看傳統電視節目；為避免長時間坐在電視機前，或因趕不上現場直播的時間而向隅，更多人選擇機動性及互動性更高的直播頻道。　　根據市調機構Marketsand-Markets 於2016 年發布的報告，全球影片串流市場包括影片直播，年產值在5 年內將從300 億美元成長至700 億美元（約合新臺幣2 兆2,000 億元），年均複合成長率18％。大陸自2015 年來進入直播時代，有超過200 家直播平臺；而在遊戲、體育以及談話性talk show 都盛行的美國，更颳起了直播風暴，有多達1,000 家直播平臺，讓不少網路巨頭如臉書、Amazon、Google等，紛紛加入直播戰局。　　為迎接全球直播浪潮，有越來越多的網紅、職人竄起；而明星、企業主也因應市場需求，紛紛透過直播作為傳播與廣告行銷的管道，希望在這片藍海市場中搶占一席之地。而在臺灣，已有許多網路資訊業者開始布局直播領域，如愛卡拉互動媒體。臺灣直播先驅愛卡拉積極轉型　　愛卡拉互動媒體股份有限公司是臺灣最早踏入影音串流媒體的資訊業者，早在2012 年就推出線上K 歌平臺iKala，創辦人兼執行長程世嘉說，這其實就是現在LIVEhouse.in 直播服務的前身。他認為K 歌屬於華人特有的文化，讓KTV 歡唱服務深入家庭是他的創業理念，但隨著唱片歌曲版權的混亂導致營運......" /><meta property="description" content="　　臺灣直播業者愛卡拉以線上K 歌平臺發跡，如今卻變身為直播服務先趨，以客製化及專業化的內容服務，為企業主規劃最理想的直播平臺，宛如直播軍火商。　　臉書於2016 年正式對全球17 億用戶開放直播功能，讓網路直播跳脫體育賽事和電玩競技而走入大眾生活，進入「臺灣直播元年」，甚至有專家預估一年的商機上看新臺幣10 億元。隨著行動裝置的普及與網速的升級，忙碌的現代人使用手機或平板收看節目的頻率，早已超越收看傳統電視節目；為避免長時間坐在電視機前，或因趕不上現場直播的時間而向隅，更多人選擇機動性及互動性更高的直播頻道。　　根據市調機構Marketsand-Markets 於2016 年發布的報告，全球影片串流市場包括影片直播，年產值在5 年內將從300 億美元成長至700 億美元（約合新臺幣2 兆2,000 億元），年均複合成長率18％。大陸自2015 年來進入直播時代，有超過200 家直播平臺；而在遊戲、體育以及談話性talk show 都盛行的美國，更颳起了直播風暴，有多達1,000 家直播平臺，讓不少網路巨頭如臉書、Amazon、Google等，紛紛加入直播戰局。　　為迎接全球直播浪潮，有越來越多的網紅、職人竄起；而明星、企業主也因應市場需求，紛紛透過直播作為傳播與廣告行銷的管道，希望在這片藍海市場中搶占一席之地。而在臺灣，已有許多網路資訊業者開始布局直播領域，如愛卡拉互動媒體。臺灣直播先驅愛卡拉積極轉型　　愛卡拉互動媒體股份有限公司是臺灣最早踏入影音串流媒體的資訊業者，早在2012 年就推出線上K 歌平臺iKala，創辦人兼執行長程世嘉說，這其實就是現在LIVEhouse.in 直播服務的前身。他認為K 歌屬於華人特有的文化，讓KTV 歡唱服務深入家庭是他的創業理念，但隨著唱片歌曲版權的混亂導致營運......" /><meta property="og:local" content="zh_TW" /><meta property="og:title" content="愛卡拉 創新直播專業鏈" /><meta property="og:url" content="http://www.mzplus.com/mzRead/5918519360" /><meta property="al:web:url" content="http://www.mzplus.com/mzRead/5918519360" /><meta property="og:site_name" content="MZ+當期雜誌免費看" /><meta property="og:image" content="http://mzdlcdn.azureedge.net/issueimg/B1520170315N463/1489473030984.jpg" /><link rel="image_src" href="http://mzdlcdn.azureedge.net/issueimg/B1520170315N463/1489473030984.jpg" /><meta property="fb:app_id" content="1562372187353029" /><meta property="al:ios:url" content="mzplus://openpage/5918519360" /><meta property="al:ios:app_store_id" content="972558846" /><meta property="al:ios:app_name" content="MZPlus" /><meta property="og:type" content="article" /><meta property="al:android:url" content="mzplus://openpage/5918519360" /><meta property="al:android:package" content="com.magv.mzplus" /><meta property="al:android:app_name" content="MZPlus" /><meta property="al:web:should_fallback" content="false" /><meta name="Robots" content="INDEX,FOLLOW" /><meta name="Title" content="愛卡拉 創新直播專業鏈" /><meta name="keywords" content="對外貿易發展" /></head>
<body>
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WP26P2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
        'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
    '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-WP26P2');</script>
    <!-- End Google Tag Manager -->
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.4";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <form method="post" action="5918519360?id=5918519360" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="Ou3+yZB+EqgtB+wqUWnjDEB56kVZEtuSaH0S1iKsaFc3kwRqoyZcHYBsmi8Nopl9LnQflM6ol/num8Si3UXocxdX6EYzMM/LhkzRDhx/LtVmhVPzcMpYu1HBnaT7dXVJt9iIexZt6MowZj6GTT5xJijtpiWBYd9O7NehsaT+i3cUMgca1B6W+OY9JIOFRvec8s/43jBI70kxkcQVXzvJdSC9vXtcIZHgTlMHVIWXh7bUYEn/or0nzZi3FhG2i+IFXPE+vUtPQ8LJXTFthmaoq9QnmMCGZSfaQShIvZ3gpEqfbpOug0tpzDzMufaCntdizKMiI02x8vVdXA4UHEiWLPXoq9ppwpt7Xln/CCnGWkSi6vL2wQInXCDvmMoskw+GhXaRPOyjrHNFoBPDFvaWdj4OBok7aWC8jupFDXy73XuagNVYuMe4XaJpFqSTXhM9DJRnRuh03U35KmCq8HJFnkR1kDkiLQVSG9XCHmy41p9eVPGxFkhKWjEo/494VCQtdHvfuLA3O0QaWEcuKVNe2bdkb+wp//ie5TOovzRxhuJYmArrcH2F9PPsK+6ge0FPLaLGBQCyaUhbyIvHdn2o0GgFWQaAX6k6mO1HT8yJcw8Eq16AwwaY0H0tNCBW55RBJ5r147SAb+QnL6g2OA64pqlyhaqW7nYjsLv+aM+wigXKaugO+6pRRUwtkU82wNW72kLdUkAgv5hgmRnIK/GC2IT8UYG1T6Ym19Vq3PLnpSWekRzLiaqknASeq7phzOB9BtAls5JynjJa3by4AyFkiZ9CZSa70wi6a4W8Fp3UkezSvfX1zQgHDrgq3TcdufVHY7ULl1XWZuX64bN9qJTGmUOnjQSMCsxjib1j3/KgKeCpnPglWVgnffCbv3FLHs4jesIHpXmRnZjCdCKMorD7FAHjlsdeiz6gt7YiJPpmFoM+o4TtGqEPHM5MNgCi4frzlOTqOzozV8ugFynfnB7XkMl/dYjo8Dmd3ed4eprmPgFKtB/UCmGw4u2a6CjK8WC8MSC0WshUVO9VqaAcHEtWWrpTmsBu7TrG61QCURVUL5KzC2gW/t4ainbNJA275cUKf55uPiaK3ezMiPkq2exoXJtpFoGx8d7jRN0JSjtq0Qi8+2pXCS9pATbOlTLYQZpNWKWoL6FBo7j0ZOnx9E3X/HzojvTYdxhCAxVZylShvuuExU4usECWTDNeV4d9j0+zf5iRlyOZE1VQbmCH+uLMm22RAgUzbTeMD5Mn9g7LFzsKSyvVbcbGooTeZCQdT6oYV8B+0NkHFnQLbsKiOJcJyRUduJuvLHNVoflHmDWggEB8F2puYhzSnDCvw0UKn1Wbhm7j2F9FC+rd/heijwtTqivuqdELMqZHPOt5BvDhLNNltaQTgjEOt35aoOHXyvQRzbtmjCEMZbwUDHyahfmKl8IuEUxyipUqp751m8aANCscNproxQNEGQ8ttZZ1srXPE480ivOkklk1+y7PN7HzoM7UheypLMDeGUu1N0cqlYRR1cMd0NxHHM1p4t9ZD7WTllz/EgJ2fYTA71pIyp9GWTTYc2Fm4KSiV+MDfU7V7X/bSAjN5aZSF2voD4S3u5rzZm4cZaIPsFNFWORGSokpxIpxGu/ZVNTH4bnfSKtk/4UZmmjScgjnglWil/3BSG5cJNjj5z4xq8Oo3wnO7WdcJMWGLaoK/62ZjrZw83Hhdf6HoKRZRU/pgMqEjUvJ290bR+8jnwNdETjAY9R2tHrC6vvuMFrE7WOSAB/tEplCKKlIVn7zz4fhofDJrC+w5TjVYS3saRNS7w1LlmeiSBEBMEiHBSLmzJlc2o8wIcDKrvJibg8LoPzibkR7aYTzXLc/YbgtnsPzY26JYDu+tzSDSqFuwb4Pak7w80HMCy2L/ltLd8j3IT1afupf4hwAx4SkjHPGG3q45YFZnfOPwtz+MVK8jHpX9XHBh7jh+9JGPhWx9IvP+R5uoYyZM3t5JjkWUR6p6bbSEoHxxCy6NikLZF1ShM1YC7SKiW9M4tUby0qEwk/kgdOVbaxfLVx90NzgnLm1mB0ACIqv2C51YzLx/14meW+gXgwk5u8QXswErE/NinqUTL76HP9lVIKfgGKHHvvJAVDuYTgyEg8rO7WVW+QaDCZz26GCKLHBSFKKAGZRW7GINV3TG2KY3U3cnujolS7umhAyzIDrPNWMkb5IUvcFKXxHM9OJWCdROBAr8vF8FeqTGODVZ4FtHS6kOfy36jaRmX+O9FnevYXleq6jHUMPKBwXFHZb+IWd5cgu4TbEFIxXhS8O3O60GjBGO9EZoz7m/m9RM5/ZjAVRzisO5qY44+AmevQGCYY9KfmMt7AEn/wFTydoKapTSYLUIBNDuqTA0aVXSn/j6FsnLoYJ60dl5AM9dhuNKzreIPeLM2d6BW0QYjbFgeR0qHg09GklpfERyQI5CR5sMDmBcFJ2cFK+0EHh52GC4b8eSozNs5DXG6au54w+PoWCxvUEcYmSBOX5nE7vS5g2cOLs5BsZoe7KDGAKUkHMwR0eQfolm5lMy87Y//+ypsrSL/LUcYYJ54evv4/KEcp69CqDHN1Ylgp6I0XI3Z9/hyOZDQ7n2ysrxAls5EFTg9cifCo78aw1iPRy+6sMng5RE2D3QjQYN5nCvYy9182kHo7kOGboD34y6PvmBt24HzyQj9lkO+nEUYEFZMgqqf5propTX3GANtIcEZF6bBGY2S+WUt9jJu3uOpz+F1mZ8o+l+2FGnpSeU4T5ABsQIZmtYNRTjh1TJLFeP5TN+f4ykLWfhwpNS5fRvVFNe4Eu/j/jWecKqQeE6JoEUn+nrbOgoDcKwm2dqPdO9+iM1L6kMamhP2Ju5ILZ8rjup9NalFly657+euDISxCDT0+v7vjoVcg0JB2Ywh8JkMXEFja3Q3Zk09vOnkjuDVInFaEpaSDW7+U+Op2qXGbB/LmT+ScOX2FIRB7N8afyQ/oyubIt0EXKUjmtjgtCpMle+BCUDWwUOzTphNNzQPqbEJU3hAjguyK00phLezg++DGtgoWrC1lggq73GmTnMm0+j21/T53Z3nKXpYiqUNqZ7trFse+rguLT+nX40OPkba25nC5yX3GPZx8+V4sRV36pDqVBf2oa0Wkh+4Kc" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="A0B6B79E" />
</div>
        <header>
            <div class="widewrapper masthead" style="padding-top: 10px; padding-bottom: 10px">
                <div class="container">
                    <a href="index.aspx" id="logo" style="line-height: 1em;">MZ+當期雜誌
                    <!--Use the following line instead if you want to use an image logo-->
                        <!--<img src="img/tales-logo.png" alt="Tales Blog">-->
                    </a>
                    
                    
                </div>
            </div>
            <div class="widewrapper subheader">
                <div class="container">
                    <div class="tales-breadcrumb">
                        <span id="lbmiName" style="font-size:32px;">經貿透視 463期</span>
                    </div>
                    
                </div>
            </div>
        </header>
        <div class="widewrapper main">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 blog-main">
                        <article class="blog-post">
                            <header>
                                <div style="margin-bottom: 3%">
                                    <span id="lbPageTitle" style="padding-top: 1.5em; font-size: 38px; line-height: 1em; letter-spacing: 1%">愛卡拉 創新直播專業鏈</span>
                                </div>
                                <div class="lead-image">
                                    <img src="http://mzdlcdn.azureedge.net/issueimg/B1520170315N463/1489473030984.jpg" id="Page_img" alt="Hands" class="img-responsive" style="width: 100%" />
                                    <!--<div class="meta clearfix">

                                    <div class="author">
                                        <i class="fa fa-user"></i>
                                        <span class="data">Alexander Rechsteiner</span>
                                    </div>
                                    <div class="date">
                                        <i class="fa fa-calendar"></i>
                                        <span class="data">26 July 2013</span>
                                    </div>
                                    <div class="comments">
                                        <i class="fa fa-comments"></i>
                                        <span class="data"><a href="#comments">26 Comments</a></span>
                                    </div>
                                </div>-->
                                </div>
                            </header>
                            <div class="body">
                                <div id="fb_like" class="fb-like" data-href="http://www.mzplus.com/mzRead/5918519360" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
                                <y>&nbsp;</y>
                                <y>　　臺灣直播業者愛卡拉以線上K 歌平臺發跡，如今卻變身為直播服務先趨，以客製化及專業化的內容服務，為企業主規劃最理想的直播平臺，宛如直播軍火商。</y><p>　　臉書於2016 年正式對全球17 億用戶開放直播功能，讓網路直播跳脫體育賽事和電玩競技而走入大眾生活，進入「臺灣直播元年」，甚至有專家預估一年的商機上看新臺幣10 億元。隨著行動裝置的普及與網速的升級，忙碌的現代人使用手機或平板收看節目的頻率，早已超越收看傳統電視節目；為避免長時間坐在電視機前，或因趕不上現場直播的時間而向隅，更多人選擇機動性及互動性更高的直播頻道。</p><p>　　根據市調機構Marketsand-Markets 於2016 年發布的報告，全球影片串流市場包括影片直播，年產值在5 年內將從300 億美元成長至700 億美元（約合新臺幣2 兆2,000 億元），年均複合成長率18％。大陸自2015 年來進入直播時代，有超過200 家直播平臺；而在遊戲、體育以及談話性talk show 都盛行的美國，更颳起了直播風暴，有多達1,000 家直播平臺，讓不少網路巨頭如臉書、Amazon、Google等，紛紛加入直播戰局。</p><p>　　為迎接全球直播浪潮，有越來越多的網紅、職人竄起；而明星、企業主也因應市場需求，紛紛透過直播作為傳播與廣告行銷的管道，希望在這片藍海市場中搶占一席之地。而在臺灣，已有許多網路資訊業者開始布局直播領域，如愛卡拉互動媒體。</p><h4>臺灣直播先驅愛卡拉積極轉型</h4><p>　　愛卡拉互動媒體股份有限公司是臺灣最早踏入影音串流媒體的資訊業者，早在2012 年就推出線上K 歌平臺iKala，創辦人兼執行長程世嘉說，這其實就是現在LIVEhouse.in 直播服務的前身。他認為K 歌屬於華人特有的文化，讓KTV 歡唱服務深入家庭是他的創業理念，但隨著唱片歌曲版權的混亂導致營運......</p>
                                
                                <center>
                                <div class="fb-page" data-href="https://www.facebook.com/mzplusapp" data-width="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                                    <div class="fb-xfbml-parse-ignore">
                                        <blockquote cite="https://www.facebook.com/mzplusapp"><a href="https://www.facebook.com/mzplusapp">MZ+ 當期雜誌</a></blockquote>
                                    </div>
                                </div>
                                    </center>
                                <div id="fbcomments" class="fb-comments" data-href="http://www.mzplus.com/mzRead/5918519360" data-width="100%" data-numposts="5" data-colorscheme="light"></div>
                            </div>
                        </article>
                        
                    </div>
                    <aside class="col-md-4 blog-aside">

                        <div class="aside-widget">
                            
                            <div class="body">
                                <center>
                                     <img src="http://mzdl.blob.core.windows.net/nmzpic/htmlmessage/Images/og_image_Website.jpg" style="width:100%"/>
                                     <p>&nbsp;</p>
                                <a href="https://itunes.apple.com/app/mz+dang-qi-za-zhi/id972558846?mt=8" class="btn1 btn--white big findout-more" style="height:70px">

                                    <img src="http://mzdl.blob.core.windows.net/nmzpic/htmlmessage/Images/reader_appstore.png" style="width:45%;"/>
                                </a>
                                &nbsp;
                                <a href="http://play.google.com/store/apps/details?id=com.magv.mzplus" class="btn1 btn--white big findout-more" style="height:70px">
                                    <img src="http://mzdl.blob.core.windows.net/nmzpic/htmlmessage/Images/reader_googleplay.png"  style="width:45%;"/>
                                </a>
                                    <br />
                                    <br />
                                    <br />
                                    
                                    </a>
                            </center>
                            </div>
                        </div>

                        
                    </aside>
                </div>
            </div>
        </div>
        <footer>
            <div class="widewrapper footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-12 col-sm-12 ">
                            <article style="text-align: left;">
                                <p>&nbsp;</p>
                                <p style="margin-bottom: 0px; font-size: 15px; font-family: 微軟正黑體,Aril; line-height: 27px; color: #FFCC00">
                                    我們非常重視您的意見，請讓我們有改進服務及用戶體驗的機會
                           
                                </p>
                                <p style="margin-bottom: 0px; font-size: 15px; font-family: 微軟正黑體,Aril; line-height: 27px; color: white">
                                    官方網頁&nbsp; www.mzplus.com
                           
                                </p>
                                <a href="mailto:service@mzplus.com">
                                    <p style="margin-bottom: 0px; font-size: 15px; font-family: 微軟正黑體,Aril; line-height: 27px; color: white">
                                        客服信箱&nbsp; service@mzplus.com
                               
                                    </p>
                                </a>
                                <p style="margin-bottom: 0px; font-size: 15px; font-family: 微軟正黑體,Aril; line-height: 27px; color: white">
                                    客服專線&nbsp; 台灣: +8862-8502-5598 | 香港: +852-3486-8631
                           
                                </p>
                                <p style="margin-bottom: 0px; font-size: 15px; font-family: 微軟正黑體,Aril; line-height: 27px; color: white">
                                    服務時間&nbsp; 週一至週五(上午9:00至17:30)
                           
                                </p>
                            </article>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 ">
                            <p>&nbsp;</p>
                            <img src="https://mzdl.blob.core.windows.net/nmzpic/htmlmessage/Images/web.png" width="100" style="padding-top: 20px;" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       
                        <img src="https://mzdl.blob.core.windows.net/nmzpic/htmlmessage/Images/mail.png" width="100" style="padding-top: 20px;" />
                            <p>&nbsp;</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widewrapper copyright">
                <div class="container">
                    <!--Note: Feel free to remove or change this link as you please. A link to HackerThemes is not required by any means-->
                    Designed by <a href="http://www.magv.com" rel="nofollow">MagV 點閱串流股份有限公司</a>
                </div>
            </div>
        </footer>

        <script src="WB034M8P/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="WB034M8P/modules/modernizr/modernizr-custom.js"></script>
    </form>
</body>
</html>
